{
  "name": "mellow-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "start": "nodemon bin/index.js",
    "start-debug": "node --inspect --debug-brk bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiranid99",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.0",
    "express": "^4.16.2",
    "mustache": "^2.3.0",
    "nodemon": "^1.15.0",
    "stack-trace": "0.0.10"
  }
}
